2/Dora/Dora/View/MainWindow.xaml

<Window x:Class="Dora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dora"

        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Window.Resources>
        <vm:MainWindowVM x:Key="vm"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </-->

    <Grid Background="Black">
        <DockPanel x:Name="container"
                   DataContext="{StaticResource vm}">

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="statusTextBlock"/>
                </StatusBarItem>
            </StatusBar>
            
            <StackPanel DockPanel.Dock="Left" Width="250" Height="Auto">
                <Button 
                    Command="{Binding AddEntityCommand}" 
                      Visibility="{Binding AddButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                    Content="Add"/>
                <Button 
                    Command="{Binding  UpdateEntityCommand}"
                       Visibility="{Binding UpdateButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                    Content="Update"/>
                <Button 
                    Command="{Binding  DeleteEntityCommand}"
                     Visibility="{Binding DeleteButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                    Content="Remove"/>
            </StackPanel>

            <ToolBar DockPanel.Dock="Top" Background="MidnightBlue" Height="40" Margin="20 0">
                <ComboBox    x:Name="CBTable" 
                             SelectedItem="{Binding SelectedSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedIndex="0" 
                             Width="200"/>
            </ToolBar>
            
            <Grid Margin="20">
                <DataGrid  x:Name="bibliotekaTable"
                                   ItemsSource="{Binding Bibliotekas}" 
                                   SelectedItem="{Binding SelectedBiblioteka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding BibliotekasVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                   AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn IsReadOnly="True" Header="PIB" Binding="{Binding PIB}"/>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                        <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}"/>
                        
                    </DataGrid.Columns>


                </DataGrid>
                
                <DataGrid  x:Name="bibliotekarsTable"
                                   ItemsSource="{Binding Bibliotekars}" 
                                   SelectedItem="{Binding SelectedBibliotekar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding BibliotekarsVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                   AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Bibliotekara" Binding="{Binding ID_Bibliotekara}"/>
                        <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
                        <DataGridTextColumn Header="Biblioteka PIB" Binding="{Binding BibliotekaPIB}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid  x:Name="clansTable"
                                   ItemsSource="{Binding Clans}" 
                                   SelectedItem="{Binding SelectedClan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding ClansVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                   AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Clana" Binding="{Binding ID_Clana}"/>
                        <DataGridTextColumn Header="JMBG Osobe" Binding="{Binding OsobaJMBG}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid  x:Name="clanarinasTable"
                                   ItemsSource="{Binding Clanarinas}" 
                                   SelectedItem="{Binding SelectedClanarina, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding ClanarinasVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                   AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                        <DataGridTextColumn Header="Cena" Binding="{Binding Cena}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid  x:Name="izdanjesTable"
                                   ItemsSource="{Binding Izdanjes}" 
                                   SelectedItem="{Binding SelectedIzdanje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding IzdanjesVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                   AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Redni broj Izdanja" Binding="{Binding Rbr_Izdanja}"/>
                        <DataGridTextColumn Header="ID izdavaca" Binding="{Binding IzdavacID_Izdavaca}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid  x:Name="izdavacsTable"
                                   ItemsSource="{Binding Izdavacs}" 
                                   SelectedItem="{Binding SelectedIzdavac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding IzdavacsVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                   AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Izdavaca" Binding="{Binding ID_Izdavaca}"/>
                        <DataGridTextColumn Header="Naziv Izdavaca" Binding="{Binding Naziv_Izdavaca}"/>
                        <DataGridTextColumn Header="Redni broj izdanja" Binding="{Binding IzdanjeRbr_Izdanja}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid  x:Name="knjigasTable"
                                   ItemsSource="{Binding Knjigas}" 
                                   SelectedItem="{Binding SelectedKnjiga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding KnjigasVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                   AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Knjige" Binding="{Binding ID_Knjige}"/>
                        <DataGridTextColumn Header="Autor" Binding="{Binding Autor}"/>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                        <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}"/>
                        <DataGridTextColumn Header="Zanr" Binding="{Binding Zanr}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid  x:Name="osobasTable"
                                   ItemsSource="{Binding Osobas}" 
                                   SelectedItem="{Binding SelectedOsoba, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding OsobasVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                   AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"/>
                        <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
                        <DataGridTextColumn Header="Mejl" Binding="{Binding Mejl}"/>
                        <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}"/>
                    </DataGrid.Columns>
                </DataGrid>


                <DataGrid  x:Name="primeraksTable"
                                   ItemsSource="{Binding Primeraks}" 
                                   SelectedItem="{Binding SelectedPrimerak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding PrimeraksVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                   AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Primerka" Binding="{Binding ID_Primerka}"/>
                        <DataGridTextColumn Header="Redni broj izdanja" Binding="{Binding IzdanjeRbr_Izdanja}"/>

                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid  x:Name="za_IznajmljivanjesTable"
                                   ItemsSource="{Binding Za_iznajmljivanjes}" 
                                   SelectedItem="{Binding SelectedZa_iznajmljivanje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding Za_iznajmljivanjesVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                   AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum iznajmljivanja" Binding="{Binding Datum_Iznajmljivanja}"/>
                        <DataGridTextColumn Header="ID primerka" Binding="{Binding PrimerakID_Primerka}"/>

                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid  x:Name="za_ProdajusTable"
                                   ItemsSource="{Binding Za_Prodajus}" 
                                   SelectedItem="{Binding SelectedZa_Prodaju, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding Za_ProdajusVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                   AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cena Knjige" Binding="{Binding Cena_Knjige}"/>
                        <DataGridTextColumn Header="ID Primerka" Binding="{Binding PrimerakID_Primerka}"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
